@charset "utf8";

/* 동행찾기 */
.groupboard-menu {
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 10px;
  font-weight: bold;
  font-size: 2rem;
}

.plusBtn {
  position: relative;
  width: 100px;
  height: 100%;
  left: 73%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  color: #2B65F8;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  position: relative;
  margin-bottom: 70px;
  /* min-height: 100vh; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.container i {
  top: 50%;
  height: 45px;
  width: 35px;
  cursor: pointer;
  position: absolute;
  font-size: 1.2rem;
  text-align: center;
  line-height: 45px;
  background-color: skyblue;
  border-radius: 50%;
  transform: translateY(-50%);
}

.container i:first-child {
  left: -23px;
  display: none;
}

.container i:last-child {
  right: -23px;
}

.container .content  {
  /* display: flex; */
  /* justify-content: space-between; */
  overflow: hidden;
  /* 공백을 하나로 합침 */
  white-space: nowrap; 
  scroll-behavior: smooth;
  font-size: 0px;
}

/* .content .card:first-child {
  left: -23px; 
  display: none; 
} */

.content .card:last-child {
  right: -23px;
  left: 0px;
}

.card {
  position: relative;
  display: inline-block;
  background: #EFFBFB;
  border-radius: 20px;
  margin-left: 25px;
  /* width: 70%; */
  height: 200px;
  width: calc(80% / 4);
}

.card .image {
  height: 50%;
  width: 100%;
}

.card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

/* 동행현황 css */
.card .recruit-status {
  position: absolute;
  display: flex;
  top: 2px;
  right: 5px;
  flex-direction: column;
  align-items: center;
}

.card .recruit-status button {
  color: gray;
  font-weight: bold;
  border: 1px dotted gray;
  border-radius: 10px;
  opacity: 0.6;
  margin: 10px;
  padding: 2px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .recruit-status button:hover {
  font-weight: bold;
  opacity: 1;
}

/* .card .card-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 20px;
  height: 100px;
  position: relative;
  z-index: 100;
} */

/* 여행 모집 제목 및 내용 */
.card .title {
  padding: 10px;
  /* padding-left: 10px;
  padding-right: 10px; */
  align-items: left;
  text-overflow: ellipsis;
  overflow: hidden;
  color: black;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.card .title:hover {
  color: #2B65F8;
}

.profile {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.profile img {
  border-radius: 50%;
  /* width: 30%; */
  height: 35px;
  object-fit: contain;
  border: 1px solid #2B65F8;
}

.profile .nickName {
 padding-left: 10px;
 font-size: 13px;
}

@media screen and (max-width: 900px) {
  .content .card{
      width: 50%;
  }
}   

@media screen and (max-width: 550px) {
  .content .card{
      width: 100%;
  }
}
/* ------------------------------------------ */

/* main */
main {
  height: fit-content;
}

/* 페이지네이션 */
.swiper-pagination-fraction {
  bottom: auto; /* 기존 bottom 값 초기화 */
  top: 50px; 
  left: auto; /* 기존 left 값 초기화 */
  right: 50px;
  width: auto; /* 기존 width 값 초기화 */
  font-size: 16px;
  font-family: "orbitron";
  letter-spacing: 1px;
  color: var(--color-dark-gray);
}

main hr:nth-of-type(1) {
  border: 1px solid var(--color-light-gray)
}

/* wrap-2 style */
.place {
  height: fit-content;
}

.place-menu {
  height: 3rem;

  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.place-menu div {
  display: flex;
  align-items: end;
}

.place-menu img {
  width: 100px;
}

.place-menu strong {
  margin: 0px 0.4rem 0.6rem;
}

/* .plusBtn {
  width: 100px;
  height: 100%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: grey;
} */

.place-main {
  height: 400px;

  display: flex;
  justify-content: space-between;
}

.main {
  margin: 0px 4px;
}
/* ------------------------------------------------------ */
.main-pic img {
  width: 300px;
  height: 100%;
  border-radius: 10px;
}

.main-title {
  display: flex;
  flex-direction: column;
}

.main-title a {
  width: 100%;
  display: flex;
  justify-content: space-between;

  padding: 2px 0px;
}

.main-title a div {
  font-weight: bold;
}

.main-title a div:not(:first-of-type) {
  border-radius: 0.5rem;
  padding: 4px 8px;

  background-color: rgb(199, 239, 255);
  color: darkblue;
}

.place-location {
  margin-top: 4px;
}

.place-location strong {
  border-radius: 0.5rem;
  padding: 4px 8px;
  background-color: rgb(199, 239, 255);
  color: darkblue;
}

.content {
  /* background-color: rgb(199, 239, 255); */
  /* color: darkblue; */
  border-radius: 0.5rem;
  padding: 4px 2px;
  margin-bottom: 4px;
}

.main-name {
  height: fit-content;

  display: flex;
  align-items: center;
}

.main-name strong span {
  vertical-align: middle; 
  font-size: 1.7rem;;
}

.profile-img {
  background-position: center;
  
  width: 40px;
  height: 40px;
  border-radius: 100%;
  
  overflow: hidden;
  user-select: none;
}

.profile-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  margin-left: 0.4rem;
}
/* ------------------------------------------------------ */
.middle-content a {
  padding-left: 30px;
}

.middle {
  height: fit-content;
}

/* middle */
.middle-menu {
  height: 40px;
  margin-top: 20px;
  margin-bottom: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.middle-menu img {
  width: 100px;
}

.middle-content {
  position: relative;
  height: 450px;
  border-top: 1px dotted;
  border-bottom: 1px solid rgb(208, 207, 207);
  padding: 0px 2rem;
}

.middle-content > ul li {
  width: 1100px;
  height: 50px;
  margin-bottom: 5px;
  margin-top: 5px;
  border-bottom: 1px solid rgb(208, 207, 207);

  display: flex;
  align-items: center;

  font-size: 20px;
}

.middle-content ul li span {
  color: #4663e7;
}