<!DOCTYPE html>
<html lang="ko">
<head>
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>FAQ</title>
  
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        
        
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Muli', sans-serif;
          /* background-color: #f0f0f0; */
          background-color: white;
          font-family: 'Muli', sans-serif;
          margin: 50;
          padding: 0;
        }
      
        
        
         .center{
          margin: 50px 0 30px;
          text-align: center;
          /* background-color: aliceblue; */
          margin: 30 auto;
          margin-bottom: 10px;
          /* display: inline; */
          width: 100%;
        }
        
        .center span {
          font-weight: bold;
          background-color: aliceblue;
          padding: 10px;
          border-radius: 5px;
          border: 1px outset;
          margin: 40%;
        }
        
        .faq-container {
          max-width: 600px;
          margin: 0 auto;
        }
        
        .faq {
          background-color: aliceblue;
          border: 1px solid #9fa4a8;
          border-radius: 10px;
          margin: 20px 0;
          padding: 30px;
          position: relative;
          overflow: hidden;
          transition: 0.3s ease;
          border: 2px outset;
        }
        
        .faq.active {
          background-color: #fff;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
          border: 2px outset;
        }
        
        .faq.active::before,
        .faq.active::after {
          content: url(img/travelsignal2.png);
          font-size: 7rem;
          position: absolute;
          opacity: 0.06;
          top: 20px;
          left: 0; 
          right: 0; 
          text-align: center;
          z-index: 0;
          margin: 0 auto;
          padding: 1px;
          }
        
        .faq.active::before {
          color: #3498db;
          top: -10px;
          left: -30px;
          transform: rotateY(180deg);
        }
        
        .faq-title {
          margin: 0 35px 0 0;
        }
        
        .faq-text {
          display: none;
          margin: 30px 0 0;
          word-wrap: break-word;
        }
        
        .faq.active .faq-text {
          display: block;
        }
        
        .faq-toggle {
          background-color: transparent;
          border: 2px solid black;
          border-radius: 50%;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          padding: 0;
          position: absolute;
          top: 30px;
          right: 30px;
          height: 30px;
          width: 30px;
          border: 1px outset;
        }
        
        .faq-toggle:focus {
          outline: 0;
        }
        
        .faq-toggle .fa-times {
          display: none;
        }
        
        .faq.active .faq-toggle .fa-times {
          color: #fff;
          display: block;
        }
        
        .faq.active .faq-toggle .fa-chevron-down {
          display: none;
        }
        
        .faq.active .faq-toggle {
          background-color: #9fa4a8;
        }
        
        .form {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        </style>
     <script>
    const toggles = document.querySelectorAll(".faq-toggle");

    toggles.forEach((toggle) => {
        toggle.addEventListener("click", () => {
        toggle.parentNode.classList.toggle("active");
  });
});
     </script>   
</head>
<body>
    <div class="content-wrapper">
        <h1 class="center"><span>자주묻는질문</span></h1>
      </div>
  
      <div class="faq-container">
        <div class="faq">
          <h3 class="faq-title">자주 묻는 질문 1</h3>
  
          <p class="faq-text">대답 1111111111111111111</p>
  
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="faq">
          <h3 class="faq-title">자주 묻는 질문 2</h3>
  
          <p class="faq-text">대답 2</p>
  
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="faq">
          <h3 class="faq-title">자주 묻는 질문 3</h3>
  
          <p class="faq-text">대답 3</p>
  
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="faq">
          <h3 class="faq-title">자주 묻는 질문 4</h3>
  
          <p class="faq-text">대답 4</p>
  
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>
  
       <form action="#" method="post" class="form">
        <input type="button" value="1">
      </form>
      <script src="script.js"></script>
  
</body>
</html>l