<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 30px;
            background-color: rgb(255, 255, 255);
        }

        h1 {
            text-align: center;
            background-color: whitesmoke;
            border-radius: 4%;
            margin: 0 auto;
            width: 300px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .question {
            background-color: rgb(217, 245, 240);
            border: solid 1px black;
            padding: 0.4px;
            cursor: pointer;
        }

        .answer{
            display: none;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>자주 묻는 질문</h1>

    <div class="question">
        <h2>질문 1: 질문 제목</h2>
    </div>
    <div class="answer">
        <p id="1">답변이다짜식아</p>
    </div>

    <div class="question">
        <h2>질문 2: 질문 제목</h2>
    </div>
    <div class="answer">
        <p id="1">질문 2에 대한 답변 내용입니다.</p>
    </div>

    <div class="question">
        <h2>질문 3: 질문 제목</h2>
    </div>
    <div class="answer">
        <p id="1">질문 3에 대한 답변 내용입니다.</p>
    </div>

    <div class="question">
        <h2>질문 4: 질문 제목</h2>
    </div>
    <div class="answer">
        <p id="1">답변이다짜식아</p>
    </div>

    <div class="question">
        <h2>질문 5: 질문 제목</h2>
    </div> 
     <div class="answer">
        <p id="1">답변이다짜식아</p>
    </div>

    <script>
        const questions = document.querySelectorAll(".question");

        questions.forEach((question) => {
            question.addEventListener("click", () => {
                const answerElement = question.nextElementSibling;
                answerElement.classList.toggle(".answer");
                if (answerElement.style.display === 'none') {
                    answerElement.style.display = 'block';
                    answer
